# Cài đặt thông tin truy cập vector database
QDRANT_API_KEY = <QDRANT_API_KEY>
QDRANT_URL = https://... gcp.cloud.qdrant.io:6333

# EMBEDDING MODEL
EMBEDDINGS_MODEL_NAME="sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
HUGGINGFACE_API_KEY= <HUGGINGFACE_API_KEY>

# OPENAI API KEY FOR EMBEDDING AND CHAT
OPENAI_API_KEY= <OPENAI_API_KEY>

# COLLECTION NAME
COLLECTION_NAME= <COLLECTION_NAME>